{
  "name": "proyecto1babel",
  "version": "1.0.0",
  "description": "Proyecto (Hands On) HTML, CSS y JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "../node_modules/.bin/node-sass -o ./dist/css ./sass",
    "stylus": "stylus -w ./src/style.styl -o ./dist/style.css",
    "start": "supervisor main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Espartaco99/Proyecto1Babel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Espartaco99/Proyecto1Babel/issues"
  },
  "homepage": "https://github.com/Espartaco99/Proyecto1Babel#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "http-server": "^0.11.1",
    "webpack": "^4.5.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3"
  }
}
